@import ../colors
    
.features
    background-color: $lightGray

.featuresInner
    display: grid
    grid-gap: 16px
    padding-bottom: 40px

@media (min-width: 1024px)
    .featuresInner
        grid-template-columns: repeat(3, 1fr)
        padding-bottom: 50px  

@media (min-width: 1280px)
    .featuresInner
        grid-gap: 20px
        padding-bottom: 56px

.item
    background-color: black
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 10px
    padding: 33px 28px
    display: flex
    align-content: space-between
    flex-wrap: wrap
    gap: 26px
    min-height: 420px
    position: relative
    overflow: hidden
    &:before
        content: ''
        position: absolute
        margin: auto
        width: 100%
        height: 100%
        top: 0
        left: 0
        background-color: rgba(black, 0.3)
        transition: all ease-in-out 0.3s
    &:hover,
    &:focus
       &:before
          background-color: rgba(black, 0.4)

@media (min-width: 1024px)
    .item
        min-height: 460px

@media (min-width: 1280px)
    .item
        min-height: 500px

.itemHeader
    // margin-bottom: 26px
    position: relative
    h3
        margin-bottom: 6px
    p

.itemFooter
    position: relative
    p

@media (min-width: 1024px)
    .itemFooter
        p
            font-size: 16px