@import '../colors'

@keyframes translatey
    0%
        transform: translateY(-100px)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1
        

.mainHeader
    position: absolute
    z-index: 10
    width: 100%
    padding: 
        left: 26px
        right: 26px
    background-color: rgba(255,255,255, 0)
    .mainHeaderInner
        max-width: 1120px
        right: 0
        left: 0
        box-sizing: border-box
        display: flex
        justify-content: space-between
        align-items: center
        padding: 
            top: 32px
            bottom: 28px
        border-bottom: solid 1px rgba(white, 0.3)
        .mainHeaderLogo
            width: 94px
            position: relative
            z-index: 10
        .mainHeaderMenu
            position: fixed
            top: 0
            right: -110vw
            bottom: 0
            overflow: hidden
            background-color: rgba($lightGreen, 0.95)
            width: 100vw
            height: 100vh
            z-index: 8
            transition: all ease-in-out 0.7s
            padding: 140px 26px 30vw
            box-sizing: border-box
            display: flex
            justify-content: flex-start
            flex-wrap: wrap
            flex-direction: column
            gap: 20px
            a
                text-transform: uppercase
                font-weight: 500
                // font-size: 15px
                font-size: 17px
                // color: white
            &.active
                right: 0
        .burger
            width: 40px
            height: 30px
            display: flex
            justify-content: center
            align-items: center
            cursor: pointer
            position: relative
            z-index: 9
            .meat
                width: 40px
                height: 2px
                background-color: transparent
                position: relative
                &::after,
                &::before
                    content: ''
                    width: 40px
                    height: 2px
                    background-color: white
                    position: absolute
                    transition: all ease 0.3s
                &::after
                    top: -4px
                &::before
                    bottom: -4px
            &.active
                .meat
                    &::after,
                    &::before
                    &::after
                        top: 0
                        transform: rotate(45deg)
                    &::before
                        bottom: 0
                        transform: rotate(-45deg)
    &.fix
        position: fixed
        background-color: rgba($lightGreen, 0.8)
        backdrop-filter: blur(8px)
        // animation: translatey 0.5s
        .mainHeaderInner
            border-bottom: none
            padding: 
                top: 20px
                bottom: 20px

@media (min-width: 768px)
    .mainHeader
        padding: 
            left: 32px
            right: 32px
        .mainHeaderInner
            margin: 
                left: auto
                right: auto

@media (min-width: 1024px)
    .mainHeader
        padding: 
            left: 46px
            right: 46px
        .mainHeaderInner
            padding: 
                top: 38px
                bottom: 30px
            .mainHeaderLogo
                width: 110px
            .mainHeaderMenu
                position: relative
                left: auto
                right: auto
                bottom: auto
                background-color: transparent
                width: auto
                height: auto
                transition: none
                padding: 0
                flex-direction: row
                gap: 34px
                a
                    font-size: 15px
            .burger
                display: none
        &.fix
            animation: translatey 0.5s
            .mainHeaderInner
                // color: rgba(black, 0.7)
                .mainHeaderMenu

// @media (min-width: 1024px)
//     .mainHeaderMenu

@media (min-width: 1280px)
    .mainHeader
        padding: 
            left: 0
            right: 0
        .mainHeaderInner
            padding: 
                top: 38px
                bottom: 30px
            .mainHeaderLogo
                width: 120px
            .mainHeaderMenu
                gap: 54px

@media (min-width: 1440px)
    .mainHeader
        .mainHeaderInner
            max-width: 1220px

@media (min-width: 1700px)
    .mainHeader
        .mainHeaderInner
            max-width: 76vw

