@import ../colors
    
.masterPlan
    background-color: $lightGreen
    background-image: url('/images/akka_master_plan.jpg')
    background-size: cover
    background-position: center 90%
    background-repeat: no-repeat
    min-height: 380px
    scroll-margin-top: 80px
.masterPlanInner
    text-align: center
    padding: 
        top: 66px
        bottom: 100px
    h2
        margin-bottom: 12px
    p
        font-size: 12px
.masterPlanHeader

@media (min-width: 768px)
    .masterPlan
        min-height: 440px

@media (min-width: 1024px)
    .masterPlan
        min-height: 520px

@media (min-width: 1280px)
    .masterPlan
        min-height: 630px

@media (min-width: 1500px)
    .masterPlan
        min-height: 45vw