.panoramicSection
    width: 100%
    height: 400px
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    overflow: hidden
    .video
        display: none
        object-fit: cover
        object-position: center
        position: absolute
        // top: 0
        bottom: 0
        width: 100vw
        height: 100vh

@media (min-width: 1024px)
    .panoramicSection
        height: 440px
        .video
            display: block

@media (min-width: 1280px)
    .panoramicSection
        height: 520px

.panoramicSectionInner
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    position: relative
    h2
        max-width: 20ch
        text-align: center
