@import reset
	
html
	max-width: 100vw
	overflow-x: hidden
	scroll-behavior: smooth

html,
body
	padding: 0
	margin: 0
	font-family: 'Montserrat', sans-serif
	color: #ffffff
	// font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif

.fixed
	overflow-y: hidden

.a-delay-05
	animation-delay: 0.5s

// .outer
// 	height: 100vh

a
	color: inherit
	text-decoration: none

*
	box-sizing: border-box

p
	line-height: 140%

@media (min-width: 1280px)
	p
		font-size: 18px
		line-height: 145%

h2
	font-size: 24px
	font-weight: 600
	line-height: 125%

@media (min-width: 768px)
	h2
		font-size: 28px

@media (min-width: 1024px)
	h2
		font-size: 32px

@media (min-width: 1280px)
	h2
		font-size: 36px

h3
	font-size: 20.5px
	line-height: 120%
	font-weight: 600

@media (min-width: 768px)
	h3
		font-size: 22.5px

@media (min-width: 1024px)
	h3
		font-size: 24px

@media (min-width: 1280px)
	h3
		font-size: 28px

h4
	font-weight: 600
	font-size: 18px
	line-height: 125%

@media (min-width: 1024px)
	h4
		font-size: 19px

.centeredContent
	margin: 
		left: auto
		right: auto
	// max-width: 1120px
	padding: 
		left: 26px
		right: 26px

@media (min-width: 768px)
	.centeredContent
		padding: 
			left: 32px
			right: 32px

@media (min-width: 1024px)
	.centeredContent
		padding: 
			left: 46px
			right: 46px

@media (min-width: 1280px)
	.centeredContent
		max-width: 1120px
		padding: 
			left: 0
			right: 0

@media (min-width: 1440px)
	.centeredContent
		max-width: 1220px